<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>easyQC – because QC just got easy!</title>
  <link href="bootstrap-easyqc.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body lang="en">

<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="easyqc_index.html">easyQC</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
          <ul class="nav navbar-nav">
            <li><a href="about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


<div class="container theme-showcase" role="main">
  <div class="page-header">
    <h1><img src="img/bird.ico" class="titleimage img-fluid">Volume Control<small></small></h1>
  </div>
  <h3>Purpose</h2>
    <ul>
      <li>Regulate the volume and play/pause per keyboaard</li>
    </ul>
  <h3>How To</h2>
    <ul>
      <li><kbd>Ctrl</kbd> + <kbd>Numpad/</kbd>: Volume Down</li>
      <li><kbd>Ctrl</kbd> + <kbd>Numpad*</kbd>: Volume Up</li>
      <li><kbd>Numpad0</kbd> and <kbd>Numpad+</kbd>: Mute</li>
      <li><kbd>Numpad.</kbd>: Pause</li>
      <li><kbd>Ctrl</kbd> + <kbd>Numpad3</kbd>: Stop</li>
      <li><kbd>Ctrl</kbd> + <kbd>Numpad0</kbd>: Next Song</li>
      <li><kbd>Ctrl</kbd> + <kbd>Numpad1</kbd>: Previous Song</li>
    </ul>

</div>


</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="bootstrap.js"></script>

</body>
</html>